<project name="ProgramaServidor" basedir="." default="main">

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib"     value="../libreria_cliente/build/jar"/>
    <property name="main-class"  value="programa_servidor.ProgramaServidor"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ProgramaServidor.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run"  depends="jar">
        <java fork="true"  classname="${main-class}">
            <arg value="${arg0}"/>
    		<classpath>
    			<path refid="classpath"/>
    			<path location="${jar.dir}/${ant.project.name}.jar"/>
    		</classpath>
    	</java>
    </target>

</project>
