<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>
    
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/LibreriaCliente.jar" basedir="build/classes">
        </jar>
    </target>

</project>
